name:                 FinalProject
version:              0.1.0.0
visibility:           public
id:                   FinalProject-0.1.0.0-inplace
key:                  FinalProject-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:
    Animation Animation.Env Animation.Render Animation.State
    Animation.Type

import-dirs:
    C:\Users\ikerh\Desktop\FinalProject\dist-newstyle\build\x86_64-windows\ghc-9.2.2\FinalProject-0.1.0.0\build

library-dirs:
    C:\Users\ikerh\Desktop\FinalProject\dist-newstyle\build\x86_64-windows\ghc-9.2.2\FinalProject-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\ikerh\Desktop\FinalProject\dist-newstyle\build\x86_64-windows\ghc-9.2.2\FinalProject-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\ikerh\Desktop\FinalProject\.
hs-libraries:         HSFinalProject-0.1.0.0-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:              base-4.16.1.0 transformers-0.5.6.2
haddock-interfaces:
    C:\Users\ikerh\Desktop\FinalProject\dist-newstyle\build\x86_64-windows\ghc-9.2.2\FinalProject-0.1.0.0\doc\html\FinalProject\FinalProject.haddock

haddock-html:
    C:\Users\ikerh\Desktop\FinalProject\dist-newstyle\build\x86_64-windows\ghc-9.2.2\FinalProject-0.1.0.0\doc\html\FinalProject
